# Mynewsapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapp/: Article.kt  MainActivity.kt  MySingleton.kt  News.kt  NewsListAdapter.kt  Request.kt  Source.kt
app/src/main/java/com/example/mynewsapp/data/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/mynewsapp/remote/: Request.kt
app/src/main/java/com/example/mynewsapp/ui/: BindingAdapter.kt  MainActivity.kt  NewsListAdapter.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
